<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <title>Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt – boAt Lifestyle</title>

    <style>
        body {
            /* background-color: black; */
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .clear {
            clear: both;
        }

        /* start navbar */

        .navbar {
            display: flex;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar>div {
            background-color: black;
            margin: 10px;
            padding: 5px;
            font-size: 30px;
            height: 60px;
        }

        .boat_logo {
            margin-top: -10px;
            margin-left: 50px;
        }

        .category_item {
            display: flex;
        }

        /* .category_item >ul {
            list-style-type: none;
        } */

        .category_item>li {
            margin-left: 5px;
            margin-right: 30px;
            list-style-type: none;
        }

        .category_item>li>a {
            text-decoration: none;
            /* font-weight: bold; */
            color: white;
            font-size: 25px;
            justify-content: center;
        }

        .navbar_search {
            display: flex;
        }

        .navbar_search>input {
            height: 50px;
            width: 400px;
            /* margin-top: 0px; */
            border-radius: 20px;
            font-size: 40px;
        }

        .navbar_search>div {
            margin-left: 40px;
            color: white;

        }

        .navbar_search>div>a>i {
            color: white;
        }

        .cart_count {
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 999;
            background: red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 23px;
        }

        /* end navbar */

        .white_space {
            background-color: white;
            color: black;
            min-height: 300px;
        }

        .white_space>h1 {
            text-align: center;
            font-weight: bold;
            padding-top: 40px;
        }

        #buy_items {
            margin: auto;
            width: 70%;
            /* border: 2px solid red; */
            margin-top: 30px;
            display: flex;
        }

        #buy_items div:nth-of-type(1) {
            flex-grow: 2;
        }

        #buy_items div:nth-of-type(2) {
            flex-grow: 0.5;
        }

        #buy_items div:nth-of-type(3) {
            flex-grow: 0.5;
        }

        #buy_items div:nth-of-type(4) {
            flex-grow: 0.1;
        }

        #b_items {
            margin: auto;
            width: 70%;
            /* border: 2px solid green; */
            margin-top: 5px;

            /* display: grid;
            grid-template-columns: auto auto auto auto auto; */
        }

        #b_items>div {
            margin-top: 5%;
            margin-bottom: 5%;
            display: grid;
            grid-template-columns: 5% 120px auto 15% 5% 3% 9% 10%;
        }

        #b_items>div>img {
            margin-top: -12px;
            width: 80%;
        }

        #b_items>div>button {
            height: 30px;
            width: 30px;
            border: none;
            background-color: white;
        }

        #b_items>div>:nth-child(5) {
            background-color: black;
            color: white;
        }

        #b_items>div>:nth-child(7) {
            background-color: black;
            color: white;
        }

        .checkout {
            margin: auto;
            width: 70%;
            /* border: 2px solid green; */
            margin-top: 20px;
        }

        .right {
            float: right;
        }

        .checkoutbtn>button {
            margin-top: 30px;
            width: 260px;
            height: 50px;
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        .back {
            font-size: 23px;
            text-decoration: none;
            color: black;
        }

        .back:hover {
            color: skyblue;
        }

        /*  start dropdown */

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding-top: 0px;
            padding-bottom: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: -88px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 8px 8x;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: red;
            color: white;
            margin-top: 5px;
            font-size: 20px;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropbtn>i {
            font-size: 35px;
        }

        .hi {
            color: red;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;

        }

        /* end dropdown */
    </style>
</head>


<body>
    <div class="wholePage">
        <!-- ------------------------------------start navbar---------------- -->
        <div class="navbar">
            <div class="navbar-cont">
                <a href="index.html">
                    <img width="150px"
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"
                        alt="boat" title="boat" class="boat_logo" style="background-color: black;" />
                </a>
            </div>
            <div class="navbar_category">
                <ul class="category_item">
                    <li><a href="#">shop</a></li>
                    <li><a href="#">Pro It Up</a></li>
                    <li><a href="#">Sound of Champions</a></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <div class="navbar_search">
                <input type="text" placeholder="search" />
                <div>
                    <a href="#"><i class="bi bi-gift"></i></a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        <i class="bi bi-person-fill"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <p class="hi">Hi boAthead!</p>
                        <a href="login.html">Log In</a>
                    </div>
                </div>
                <div>
                    <a href="cart.html"><i class="bi bi-cart-fill"></i>
                        <span class="cart_count">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- ---------------------------end navbar-------------- -->

        <!-- --------------start cart products---------- -->
        <div class="white_space">
            <h1>Your Cart</h1>
            <div id="buy_items">
                <div>Products</div>
                <div>Price</div>
                <div>Quantity</div>
                <div>Total</div>
                <hr>
            </div>
            <div id="b_items">
                <!-- code will be excuted by JavaScript -->
            </div>
        </div>
        <!-- --------------end cart products---------- -->
        <div class="checkout">
            <div class="right">
                <h2>Total:<span id="tota">0</span></h2>
                <div class="checkoutbtn">
                    <button onclick="checkout()">Check Out</button>
                </div>
                <a class="back" href="index.html">Continue shopping</a>
            </div>

        </div>



    </div>


</body>

</html>
<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    let parent = document.getElementById("b_items");

    let localCart = JSON.parse(localStorage.getItem("boatcart"));
    // console.log(localCart)



    function showproduct() {
        var sum = 0;

        localCart.forEach(function (products) {
            // console.log(products.quantity)
            let div = document.createElement("div");
            let delBtn = document.createElement("button");
            delBtn.textContent = "X";
            delBtn.onclick = function () {
                deleteFromCart(products);
            }

            let img = document.createElement("img");
            img.src = products.image

            let products_name = document.createElement("h5")
            products_name.textContent = products.name

            let products_price = document.createElement("div");
            products_price.textContent = "Rs. " + products.price

            let decreaseBtn = document.createElement("button");
            decreaseBtn.textContent = "-";
            decreaseBtn.onclick = function () {
                decrease(products);
            }
            let Quantity = document.createElement("p");
            Quantity.className = "quantity";
            Quantity.innerHTML = products.quantity || 1;

            let increaseBtn = document.createElement("button");
            increaseBtn.textContent = "+";
            increaseBtn.onclick = function () {
                increase(products);
            }

            let total_price = document.createElement("div");
            total_price.textContent = "Rs." + products.totalPrice + ".00";


            var lines = document.createElement("hr");

            div.append(delBtn, img, products_name, products_price, decreaseBtn, Quantity, increaseBtn, total_price);

            parent.append(div, lines)

            let order_total = document.getElementById("tota");



            function decrease(products) {

                const boatData = JSON.parse(localStorage.getItem('boatcart'));

                if (Quantity.innerHTML > 1) {

                    const quantity = +Quantity.innerHTML - 1;

                    Quantity.innerHTML = quantity;

                    products.quantity = Quantity.innerText;

                    boatData.map(item => {
                        if (item.name === products.name) {
                            item.quantity = products.quantity;
                            item.totalPrice = getTotalPrice(products.quantity, item.price)

                        }
                    })

                    localStorage.setItem('boatcart', JSON.stringify(boatData));

                    let p = JSON.parse(localStorage.getItem("boatcart"));

                    boatData.map(item => {
                        if (item.name === products.name) {
                            // console.log(p[0].quantity)
                            var Pprice = products.price.replace(/,/g, "") * item.quantity.replace(/,/g, "");
                            // console.log(Pprice)
                            total_price.innerHTML = "Rs. " + Pprice + ".00";

                        }
                    })
                    // console.log(boatData);
                    // var Pprice = products.price.replace(/,/g, "") * Quantity.innerText;
                    // // console.log(Pprice)
                    // total_price.innerHTML = "Rs. " + Pprice + ".00";
                    // updateprice();
                }
            }

            function getTotalPrice(quantity, price) {
                quantity = Number(quantity);
                price = Number(price.replace(',', ''));
                return price * quantity;

            }

            function increase(products) {
                // console.log(products)

                const boatData = JSON.parse(localStorage.getItem('boatcart'));

                Quantity.innerHTML = +Quantity.innerHTML + 1;

                products.quantity = Quantity.innerText;


                // console.log(Quantity.innerText)
                // var Pprice = products.price.replace(/,/g, "") * Quantity.innerText;
                // // console.log(Pprice)
                // total_price.innerHTML = "Rs. " + Pprice + ".00";

                boatData.map(item => {
                    if (item.name === products.name) {
                        item.quantity = products.quantity
                        item.totalPrice = getTotalPrice(products.quantity, item.price)

                    }
                })

                localStorage.setItem('boatcart', JSON.stringify(boatData));

                let p = JSON.parse(localStorage.getItem("boatcart"));
                // console.log(p[0].quantity)

                boatData.map(item => {
                    if (item.name === products.name) {
                        var Pprice = products.price.replace(/,/g, "") * item.quantity.replace(/,/g, "");
                        // console.log(Pprice)
                        total_price.innerHTML = "Rs. " + Pprice + ".00";
                    }
                })

            }
            sum = sum + products.totalPrice;
            // console.log(sum)
        })
        let totalprice_json = JSON.stringify(sum);
        localStorage.setItem("payable", totalprice_json);

    }
    showproduct();


    function deleteFromCart(products) {
        const cartData = JSON.parse(localStorage.getItem("boatcart"));

        const newData = deleteFn(cartData, products);

        localStorage.setItem("boatcart", JSON.stringify(newData));
        window.location.reload();

    }
    function deleteFn(cartData, products) {
        for (let i = 0; i < cartData.length; i++) {
            // item to delete
            const productName = products.name;

            if (cartData[i].name == productName) {
                cartData.splice(i, 1);
            }
        }

        return cartData;
    }

    var totatCart = JSON.parse(localStorage.getItem("payable"))
    let order_total = document.getElementById("tota");
    order_total.innerHTML = "Rs. " + totatCart + ".00";
    // console.log(order_total)

    function checkout() {

        window.location.href = "checkout.html";

    }


</script>