<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <title>Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt – boAt Lifestyle</title>

    <style>
        body {
            /* background-color: black; */
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .clear {
            clear: both;
        }

        /* start navbar */

        .navbar {
            display: flex;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar>div {
            background-color: black;
            margin: 10px;
            padding: 5px;
            font-size: 30px;
            height: 60px;
        }

        .boat_logo {
            margin-top: -10px;
            margin-left: 50px;
        }

        .category_item {
            display: flex;
        }

        /* .category_item >ul {
            list-style-type: none;
        } */

        .category_item>li {
            margin-left: 5px;
            margin-right: 30px;
            list-style-type: none;
        }

        .category_item>li>a {
            text-decoration: none;
            /* font-weight: bold; */
            color: white;
            font-size: 25px;
            justify-content: center;
        }

        .navbar_search {
            display: flex;
        }

        .navbar_search>input {
            height: 50px;
            width: 400px;
            /* margin-top: 0px; */
            border-radius: 20px;
            font-size: 40px;
        }

        .navbar_search>div {
            margin-left: 40px;
            color: white;

        }

        .navbar_search>div>a>i {
            color: white;
        }

        .cart_count {
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 999;
            background: red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 23px;
        }

        /* end navbar */

        /*  start dropdown */

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding-top: 0px;
            padding-bottom: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: -88px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 8px 8x;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: red;
            color: white;
            margin-top: 5px;
            font-size: 20px;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropbtn>i {
            font-size: 35px;
        }

        .hi {
            color: red;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;

        }

        /* end dropdown */

        .showing {
            width: 100%;
            height: 700px;
            background: linear-gradient(to bottom, #2c2c2c 0%, #000 81%, #2c2c2c 30%, #2c2c2c 100%);
            display: grid;
            grid-template-columns: 50% 50%;
        }

        /* .left {
            border: 2px solid red;
        } */

        .left>img {
            width: 70%;
            margin-left: 70px;
        }

        .right {
            /* border: 2px solid green; */
            color: white;
        }

        .rightHeading {
            margin-top: 10%;
            padding-left: 10%;
        }

        .rightcolor ul {
            display: flex;
            padding-left: 10%;
            padding-top: 5%;
        }

        .rightcolor li {
            height: 30px;
            width: 25px;
            overflow: hidden;
            border-radius: 50%;
            min-width: 30px;
            margin: 0px 10px 18px 0px !important;
            border: 1px solid #7e7e7e !important;
        }

        .rightPrice {
            padding-left: 10%;

        }

        .rightbtn {
            padding-left: 9%;
        }

        .rightbtn button {
            width: 200px;
            height: 40px;
            font-weight: bold;
            border: none;
            margin-left: 10px;
        }

        .rightbtn button:nth-child(1) {
            background-color: #111111;
            color: white;
            border: 2px solid white;
        }

        .rightbtn button:nth-child(2) {
            background-color: red;
            color: white;
        }

        .rightimg {
            margin-top: 120px;
        }

        .rightimg>img {
            width: 97%;
        }






        .magic {
            background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R510_W.png?v=1615236928");
            width: 100%;
            height: 150px;
            /* border: 2px solid red; */
        }

        .magic>img {
            width: 100%;
            height: 150px;
        }
    </style>
</head>


<body>
    <div class="wholePage">
        <!-- ------------------------------------start navbar---------------- -->
        <div class="navbar">
            <div class="navbar-cont">
                <a href="index.html">
                    <img width="150px"
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"
                        alt="boat" title="boat" class="boat_logo" style="background-color: black;" />
                </a>
            </div>
            <div class="navbar_category">
                <ul class="category_item">
                    <li><a href="#">shop</a></li>
                    <li><a href="#">Pro It Up</a></li>
                    <li><a href="#">Sound of Champions</a></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <div class="navbar_search">
                <input type="text" placeholder="search" />
                <div>
                    <a href="#"><i class="bi bi-gift"></i></a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        <i class="bi bi-person-fill"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <p class="hi">Hi boAthead!</p>
                        <a href="login.html">Log In</a>
                    </div>
                </div>
                <div>
                    <a href="cart.html"><i class="bi bi-cart-fill"></i>
                        <span class="cart_count">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- ---------------------------end navbar-------------- -->
        <!-- ---start show details products--- -->

        <div class="right">

        </div>
        <!-- <div class="showing">
            <div class="left">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/709d5346-3135-495f-ba7b-80fae784af83_720x.png?v=1625046011"
                    alt="product_img">
            </div>
            <div class="right">
                <div class="rightHeading">
                    <h1>BOAT Rockerz 510</h1>
                    <h6>BLUETOOTH HEADPHONE</h6>
                </div>
                <div class="rightcolor">
                    <ul>
                        <li style="background-color: tomato;"></li>
                        <li style="background-color: green;"></li>
                    </ul>
                </div>
                <div class="rightPrice">
                    <h2 style="color: red;font-weight: bold;">Rs. 1,399.00 <span
                            style="text-decoration: line-through;font-size: 20px;color: white;">
                            Rs. 3,499.00</span>
                    </h2>
                    <p>inclusive of all taxes</p>
                </div>
                <div class="rightbtn">
                    <button>ADD To CART</button>
                    <button>BUY IT NOW</button>
                </div>
                <div class="rightimg">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/1Year_icon_web.png?v=1632396695"
                        alt="">
                </div>
            </div>
        </div>
        <div class="magic">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R510_W.png?v=1615236928" alt="">
        </div> -->

        <!-- ---end show details products--- -->

    </div>
</body>

</html>
<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    const productData = JSON.parse(localStorage.getItem("pDetails"));
    console.log(productData)

    productData.forEach((item) => {
        const pitem = item;

        const html = `<div class="showing">
            <div class="left">
                <img src="${item.image}"
                    alt="product_img">
            </div>
            <div class="right">
                <div class="rightHeading">
                    <h1>${item.name}</h1>
                    <h6>${item.decp}</h6>
                </div>
                <div class="rightcolor">
                    <ul>
                        <li style="background-color: tomato;"></li>
                        <li style="background-color: green;"></li>
                    </ul>
                </div>
                <div class="rightPrice">
                    <h2 style="color: red;font-weight: bold;">Rs.<span>${item.price}</span><span
                            style="text-decoration: line-through;font-size: 20px;color: white;">
                            Rs.<span>${item.price1}</span></span>
                    </h2>
                    <p>inclusive of all taxes</p>
                </div>
                <div class="rightbtn">
                    <button>ADD To CART</button>
                    <button>BUY IT NOW</button>
                </div>
                <div class="rightimg">
                    <img src="${item.decimg}"
                        alt="">
                </div>
            </div>
        </div>
        <div class="magic">
            <img src="${item.decimg1}" alt="">
        </div>`;

        const out = document.getElementsByClassName("right")[0]
        out.insertAdjacentHTML("beforeend", html)
    });
</script>